

$$\       $$\                            $$$$$$\   $$$$$$\        $$$$$$$$\        $$\                           
$$ |      \__|                          $$  __$$\ $$  __$$\       \__$$  __|       $$ |                          
$$ |  $$\ $$\ $$$$$$$\   $$$$$$\        $$ /  $$ |$$ /  \__|         $$ | $$$$$$\  $$ |  $$\ $$\   $$\  $$$$$$\  
$$ | $$  |$$ |$$  __$$\ $$  __$$\       $$ |  $$ |$$$$\              $$ |$$  __$$\ $$ | $$  |$$ |  $$ |$$  __$$\ 
$$$$$$  / $$ |$$ |  $$ |$$ /  $$ |      $$ |  $$ |$$  _|             $$ |$$ /  $$ |$$$$$$  / $$ |  $$ |$$ /  $$ |
$$  _$$<  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |               $$ |$$ |  $$ |$$  _$$<  $$ |  $$ |$$ |  $$ |
$$ | \$$\ $$ |$$ |  $$ |\$$$$$$$ |       $$$$$$  |$$ |               $$ |\$$$$$$  |$$ | \$$\ \$$$$$$$ |\$$$$$$  |
\__|  \__|\__|\__|  \__| \____$$ |       \______/ \__|               \__| \______/ \__|  \__| \____$$ | \______/ 
                        $$\   $$ |                                                           $$\   $$ |          
                        \$$$$$$  |                                                           \$$$$$$  |          
                         \______/                                                             \______/

:: Built with Spring Boot :: ${spring-boot.version}

